[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilrunscriptaction
Icon=system-run
Name=Run script
Name[ar]=شغل سكربت
Name[ast]=Executar un script
Name[az]=Skripti başlatmaq
Name[bs]=Pokreni skriptu
Name[ca]=Executa un script
Name[ca@valencia]=Executa un script
Name[cs]=Spustit skript
Name[da]=Kør script
Name[de]=Skript ausführen
Name[el]=Εκτέλεση σεναρίου
Name[en_GB]=Run script
Name[es]=Ejecutar guion
Name[et]=Skripti käivitamine
Name[eu]=Exekutatu scripta
Name[fi]=Suorita skripti
Name[fr]=Lancer un script 
Name[gl]=Executar un script
Name[he]=הרץ סקריפט
Name[hu]=Parancsfájl futtatása
Name[ia]=Exeque Script
Name[id]=Jalankan skrip
Name[it]=Esegui script
Name[ja]=スクリプトを実行
Name[ko]=스크립트 실행
Name[lt]=Paleisti scenarijų
Name[ml]=സ്ക്രിപ്റ്റ് ഓടിക്കുക
Name[nb]=Kjør skript
Name[nds]=Skript utföhren
Name[nl]=Script uitvoeren
Name[nn]=Køyr skript
Name[pa]=ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Name[pl]=Wykonaj skrypt
Name[pt]=Executar um programa
Name[pt_BR]=Executar script
Name[ro]=Rulează script
Name[ru]=Запуск сценария
Name[sk]=Spustiť skript
Name[sl]=Zaženi skript
Name[sr]=Изврши скрипту
Name[sr@ijekavian]=Изврши скрипту
Name[sr@ijekavianlatin]=Izvrši skriptu
Name[sr@latin]=Izvrši skriptu
Name[sv]=Kör skript
Name[ta]=சிறுநிரலை இயக்கு
Name[tg]=Иҷро кардани нақш
Name[tr]=Betik çalıştır
Name[uk]=Виконати скрипт
Name[x-test]=xxRun scriptxx
Name[zh_CN]=运行脚本
Name[zh_TW]=執行文稿
Comment=Runs a custom script
Comment[ar]=تشغل سكربت مخصص
Comment[az]=İstifadəçi skriptini başlatmaq
Comment[bs]=Izvršava posebnu skriptu
Comment[ca]=Executa un script personalitzat
Comment[ca@valencia]=Executa un script personalitzat
Comment[cs]=Spustit vlastní skript
Comment[da]=Kører et brugerdefineret script
Comment[de]=Führt ein benutzerdefiniertes Skript aus
Comment[el]=Εκτελεί ένα προσαρμοσμένο σενάριο
Comment[en_GB]=Runs a custom script
Comment[es]=Ejecuta un script personalizado
Comment[et]=Kohandatud skripti käivitamine
Comment[eu]=Script pertsonalizatu bat exekutatzen du
Comment[fi]=Suorittaa mukautetun skriptin
Comment[fr]=Démarre un script personnalisé
Comment[gl]=Executa un script
Comment[he]=הרץ סקריפט מותאם אישית
Comment[hu]=Egyéni parancsfájl futtatása
Comment[ia]=Il exeque un script personalisate
Comment[id]=Menjalankan sebuah skrip kustom
Comment[it]=Esegue uno script personalizzato
Comment[ja]=カスタムスクリプトを実行
Comment[ko]=사용자 정의 스크립트를 실행합니다
Comment[lt]=Paleidžia tinkintą scenarijų
Comment[ml]=ഒരു ഇച്ഛാനുസൃത സ്ക്രിപ്റ്റ് ഓടിക്കുക
Comment[nb]=Kjører et egendefinert skript
Comment[nds]=Föhrt en egen Skript ut
Comment[nl]=Een eigen script uitvoeren
Comment[nn]=Køyr eit eigedefinert skript
Comment[pa]=ਪਸੰਦੀਦਾ ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Comment[pl]=Wykonuje własny skrypt
Comment[pt]=Executa um programa personalizado
Comment[pt_BR]=Executa um script personalizado
Comment[ro]=Rulează un script personalizat
Comment[ru]=Запускает пользовательский сценарий
Comment[sk]=Spustí vlastný skript
Comment[sl]=Zažene skript po meri
Comment[sr]=Извршава посебну скрипту
Comment[sr@ijekavian]=Извршава посебну скрипту
Comment[sr@ijekavianlatin]=Izvršava posebnu skriptu
Comment[sr@latin]=Izvršava posebnu skriptu
Comment[sv]=Kör ett eget skript
Comment[ta]=விருப்பமான சிறுநிரலை இயக்கும்
Comment[tg]=Иҷро кардани нақши фармоишӣ
Comment[tr]=Özel bir betik çalıştırır
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx
Comment[zh_CN]=运行自定义脚本
Comment[zh_TW]=執行自訂文稿

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
