[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
Icon=preferences-desktop-screensaver
Name=Screen Energy Saving
Name[ar]=حِفظ طاقة الشاشة
Name[ast]=Aforru enerxéticu de la pantalla
Name[az]=Ekranın enerji qənaəti
Name[bs]=Štednja energije ekrana
Name[ca]=Estalvi d'energia de la pantalla
Name[ca@valencia]=Estalvi d'energia de la pantalla
Name[cs]=Úsporný režim obrazovky
Name[da]=Strømbesparelse for skærm
Name[de]=Bildschirm-Energieverwaltung
Name[el]=Εξοικονόμηση ενέργειας οθόνης
Name[en_GB]=Screen Energy Saving
Name[es]=Ahorro de energía de la pantalla
Name[et]=Ekraanisäästja
Name[eu]=Pantaila-energia aurreztea
Name[fi]=Näytön virransäästö
Name[fr]=Économie d'énergie pour l'écran
Name[gl]=Aforro enerxético da pantalla
Name[he]=חיסון באנרגיית מסך
Name[hu]=Kijelző kikapcsolása
Name[ia]=Sparnio de energia de schermo
Name[id]=Layar Hemat Energi
Name[it]=Risparmio energetico dello schermo
Name[ja]=スクリーンの節電
Name[ko]=화면 에너지 절약
Name[lt]=Ekrano energijos taupymas
Name[nb]=Strømsparing for skjerm
Name[nds]=Monitor-Stroomspoorbedrief
Name[nl]=Energiebesparing bij het beeldscherm
Name[nn]=Straumsparing for skjerm
Name[pa]=ਸਕਰੀਨ ਊਰਜਾ ਬਚਾਉਣੀ
Name[pl]=Oszczędzaj energię ekranu
Name[pt]=Poupança de Energia do Ecrã
Name[pt_BR]=Configurações da energia da tela
Name[ro]=Economisire energie ecran
Name[ru]=Энергосбережение монитора
Name[sk]=Šetrenie energie obrazovky
Name[sl]=Varčevanje z energijo zaslona
Name[sr]=Штедња енергије екрана
Name[sr@ijekavian]=Штедња енергије екрана
Name[sr@ijekavianlatin]=Štednja energije ekrana
Name[sr@latin]=Štednja energije ekrana
Name[sv]=Strömsparhantering av bildskärmen
Name[ta]=திரை ஆற்றல் சேமிப்பு
Name[tg]=Сарфаи барқи экран
Name[tr]=Ekran Enerji Tasarrufu
Name[uk]=Заощадження енергії екраном
Name[x-test]=xxScreen Energy Savingxx
Name[zh_CN]=屏幕节能
Name[zh_TW]=螢幕節能
Comment=Controls DPMS settings
Comment[ar]=تتحكم بإعدادات DPMS
Comment[az]=DPMS ayarlarını idarə etmək
Comment[bs]=Upravlja DPMS postavkama
Comment[ca]=Controla l'arranjament del DPMS
Comment[ca@valencia]=Controla la configuració de DPMS
Comment[cs]=Ovládání nastavení DPMS
Comment[da]=Styrer DPMS-indstillinger
Comment[de]=DPMS-Einstellungen
Comment[el]=Ελέγχει τις ρυθμίσεις DPMS
Comment[en_GB]=Controls DPMS settings
Comment[es]=Controla las preferencias de DPMS
Comment[et]=Monitori toiteseadistused
Comment[eu]=DPMS ezarpenak kontrolatzen ditu
Comment[fi]=Hallitsee DPMS-asetuksia
Comment[fr]=Contrôle les paramètres DPMS
Comment[gl]=Controla a configuración do DPMS
Comment[he]=שליטה בהגדרות DPMS
Comment[hu]=DPMS-beállítások irányítása
Comment[ia]=Preferentias de controlos DPMS
Comment[id]=Pengesetan Kendali DPMS
Comment[it]=Impostazioni dei controlli DPMS
Comment[ja]=DPMS の設定
Comment[ko]=DPMS 설정
Comment[lt]=Valdo DPMS nuostatas
Comment[ml]=DPMS സജ്ജീകരണങ്ങൾ നിയന്ത്രിക്കുക 
Comment[nb]=Styrer DPMS-innstillinger
Comment[nds]=Monitor-Stroomspoorbedrief instellen
Comment[nl]=DPMS-instellingen besturen
Comment[nn]=Kontrollerer DPMS-innstillingar
Comment[pa]=DPMS ਕੰਟਰੋਲ ਕਰੋ
Comment[pl]=Steruje ustawieniami DPMS
Comment[pt]=Controla as definições do DPMS
Comment[pt_BR]=Controla as configurações do DPMS
Comment[ro]=Controlează configurările DPMS
Comment[ru]=Управление настройками энергопотребления монитора
Comment[sk]=Ovláda nastavenie DPMS
Comment[sl]=Nadzira nastavitve upravljanja z energijo zaslona
Comment[sr]=Управља ДПМС поставкама
Comment[sr@ijekavian]=Управља ДПМС поставкама
Comment[sr@ijekavianlatin]=Upravlja DPMS postavkama
Comment[sr@latin]=Upravlja DPMS postavkama
Comment[sv]=Styr DPMS-inställningar
Comment[ta]=DPMS அமைப்புகளை கட்டுப்படுத்தும்
Comment[tg]=Танзимоти унсурҳои идоракунии DPMS
Comment[tr]=DPMS (Görüntü Güç Yönetimi Ayarları) tercihlerini denetler
Comment[uk]=Керування параметрами DPMS
Comment[x-test]=xxControls DPMS settingsxx
Comment[zh_CN]=控制屏幕电源管理设置
Comment[zh_TW]=控制 DPMS 設定

X-KDE-PowerDevil-Action-ID=DPMSControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-ForceInstantLoad=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildpmsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=98
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
